<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@style/MenuIcons">

    <item
        android:id="@+id/explore"
        android:icon="@drawable/globo_terraqueo" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/chat_de_burbujas"
        android:color="#fff"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/usuario__2_"
        android:color="#fff"/>

</menu>