<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.app.ui.fragments.ProfileFragment"
    android:background="@color/white"
    android:backgroundTint="@color/white"
>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline138"
            app:layout_constraintEnd_toStartOf="@+id/guideline113"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pc280173_modified" />

        <TextView
            android:id="@+id/txtnumEventos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/poppins_extrabold"
            android:text="0"
            android:gravity="center_horizontal|bottom"
            android:textColor="#494949"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/txtEventos"
            app:layout_constraintEnd_toStartOf="@+id/guideline114"
            app:layout_constraintStart_toStartOf="@+id/guideline113"
            app:layout_constraintTop_toTopOf="@+id/guideline117" />

        <TextView
            android:id="@+id/txtEventos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Eventos"
            android:gravity="center_horizontal|top"
            android:textColor="#707070"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline135"
            app:layout_constraintEnd_toStartOf="@+id/guideline114"
            app:layout_constraintStart_toStartOf="@+id/guideline113"
            app:layout_constraintTop_toBottomOf="@+id/txtnumEventos" />

        <TextView
            android:id="@+id/txtNumSeguidores"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/poppins_extrabold"
            android:gravity="center_horizontal|bottom"
            android:text="0"
            android:textColor="#494949"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@id/txtSeguidores"
            app:layout_constraintEnd_toStartOf="@+id/txtNumSeguidos"
            app:layout_constraintStart_toStartOf="@+id/guideline123"
            app:layout_constraintTop_toTopOf="@+id/guideline117" />

        <TextView
            android:id="@+id/txtSeguidores"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Seguidores"
            android:gravity="center_horizontal|top"
            android:textColor="#707070"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline135"
            app:layout_constraintEnd_toStartOf="@+id/guideline116"
            app:layout_constraintStart_toStartOf="@+id/guideline123"
            app:layout_constraintTop_toBottomOf="@+id/txtNumSeguidores" />

        <TextView
            android:id="@+id/txtNumSeguidos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/poppins_extrabold"
            android:text="0"
            android:gravity="center_horizontal|bottom"
            android:textColor="#494949"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/txtSeguidos"
            app:layout_constraintStart_toStartOf="@+id/guideline116"
            app:layout_constraintTop_toTopOf="@+id/guideline117" />

        <TextView
            android:id="@+id/txtSeguidos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Seguidos"
            android:textColor="#707070"
            android:gravity="center_horizontal|top"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline135"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline116"
            app:layout_constraintTop_toBottomOf="@+id/txtNumSeguidos" />

        <TextView
            android:id="@+id/txtEventosParticipados"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Eventos
            Apuntado"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@id/divider2"
            app:layout_constraintEnd_toStartOf="@+id/guideline127"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <TextView
            android:id="@+id/txtApuntadoEspacio"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:background="#7CDFDFDF"
            app:layout_constraintBottom_toTopOf="@id/divider2"
            app:layout_constraintEnd_toStartOf="@+id/guideline127"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <TextView
            android:id="@+id/txtEventosCreados"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Eventos
             Creados"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divider2"
            app:layout_constraintStart_toStartOf="@+id/guideline127"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <TextView
            android:id="@+id/txtCreadoEspacio"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divider2"
            app:layout_constraintStart_toStartOf="@+id/guideline127"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:dividerColor="#232323"
            app:layout_constraintTop_toBottomOf="@id/txtEventosCreados" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            app:dividerColor="#232323"
            app:layout_constraintTop_toTopOf="@id/guideline119" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivNewEvent"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/a_adir_evento__3__prev_ui__1_"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/scrollView"
                    tools:ignore="NotSibling" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/userEvents"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="@+id/scrollView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivNewEvent"
                    tools:ignore="NotSibling" />
                <TextView
                    android:id="@+id/espacio"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userEvents" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline137"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline113"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline120"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline127"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline114"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline116"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.77" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.58" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline117"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.01" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline118"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline119"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.27" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:maxWidth="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:singleLine="true"
            android:text="raularribasc_"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/foto"
            app:layout_constraintStart_toStartOf="@+id/foto"
            app:layout_constraintTop_toBottomOf="@+id/foto" />

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:fontFamily="@font/bebas_neue"
            android:text="EDITAR"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline119"
            app:layout_constraintEnd_toStartOf="@+id/guideline127"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline118" />

        <Button
            android:id="@+id/btnCerrar"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:fontFamily="@font/bebas_neue"
            android:text="Cerrar Sesion"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline119"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline127"
            app:layout_constraintTop_toTopOf="@+id/guideline118" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline126"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline135"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline138"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="118dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>